@media (max-width: 1400px) {
  .carousel-header{
    width: 80%;
  
  }
}


@media (max-width: 1000px) {
    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header .logo{
        margin-left: 0;
    }
    .header ul{
        display: none;
    }

    .header .nav-cta{
        display: none;
    }

    .toggle{
        visibility: visible;
        position: relative;
        width: 30px;
        height: 30px;
        cursor: pointer;
        background: url(../img/menu.png);
        background-size: 30px;
        background-position: center;
        background-repeat: no-repeat;
        filter: invert(1);
        z-index: 11;
    }

    .toggle.active{
        background: url(../img/close.png);
        background-size: 30px;
        background-position: center;
        background-repeat: no-repeat;
    }

    .header ul.navigation.active{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #fff;
        z-index: 10;
    }

      .menu{
    position: absolute;
    top: 40px;
    right: -90px;
    display: grid;
    width: 220px;
    padding: 8px 0;
    background: #ffffff;
    border-radius: 10px;
    border: 1px solid #e1e1e1;
    box-shadow: 0 40px 40px rgb(0 0 0 / 6%);
    opacity: 0;
    visibility: hidden;
    transition: .25s;
  }

  .menu::before{
    content: "";
    background: inherit;
    border-top: 1px solid #e1e1e1;
    border-right: 1px solid #e1e1e1;
    position: absolute;
    top: -7px;
    right: 100px;
    width: 12px;
    height: 12px;
    rotate: -45deg;
  }

  main::after {

    content: "";
    position: absolute;
    top: 35%;
    right: 0;
    width: 120%;
    left: 0;
    height: 3600px;
    background-color: #eff2ff;
    z-index: -2;
    margin: 0 0;
    border-radius: 12px;
  }

  .hero-text-box{
    margin-left: 5rem;

  }
  
  .hero-img{
        visibility: hidden;
    }

    .section-modalities{
      display: grid;
    }

    
    .container{
      display:grid;
      padding: 0 0 180px;
      margin: 0 22rem;
      grid-template-columns: 500px;
      grid-template-rows: 520px;
    
    }
    
      .modality-text-box{
        display: flex;
        gap: 6.5rem;
        flex-direction: column;  
        color: #333;
        grid-column: 1 / span 3;
    
      }
    
      .modality-heading{
        font-weight: 800;
        font-size: 32px;
      }
    
      .modality-description{
        font-weight: 500;
        font-size: 20px;

      }
    
      .modality-img{
        width: 450px;
        height: 400px;
        border-radius: 18px;
      }

      
    .courses-container{
      align-items: center;
    }

    .container-courses{
      display: grid;
      margin: 0 auto;    
    }

    .carousel-header{
      width: 50%;
    
    }

    .grid {
      column-gap: 4.8rem;
      row-gap: 6.4rem;
    }
}

@media (max-width: 700px) {
  .carousel-header{
    width: 38%;
  
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  
}
